WPF Controls/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPFControls"
                    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">


  <Style TargetType="{x:Type local:OptionButton}"
         BasedOn="{StaticResource {x:Type Button}}">
    <Setter Property="VerticalContentAlignment"
            Value="Stretch" />
    <Setter Property="HorizontalContentAlignment"
            Value="Stretch" />
    <Setter Property="ContentTemplate">
      <Setter.Value>
        <DataTemplate>
          <DockPanel>
            <ToggleButton Content="{Binding Path=OptionText, RelativeSource={RelativeSource AncestorType={x:Type local:OptionButton}}, Mode=TwoWay}"
                          BorderThickness="1,0,0,0"
                          DockPanel.Dock="Right"
                          Margin="1,-1,-1,-1"
                          IsChecked="{Binding Path=IsOptionSet, RelativeSource={RelativeSource AncestorType={x:Type local:OptionButton}}, Mode=TwoWay}" 
                          Focusable="False"/>
            <ContentPresenter Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"
                              DockPanel.Dock="Left"
                              VerticalAlignment="Center" />
          </DockPanel>
        </DataTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
