TEC PID Control/MainWindow.xaml

<cw:CustomWindow xmlns:cw="clr-namespace:CustomWindows;assembly=CustomWindows"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:my="clr-namespace:WPFControls;assembly=WPFUtils"
                 xmlns:c="clr-namespace:TEC_PID_Control.Controls"
                 xmlns:prop="clr-namespace:TEC_PID_Control.Properties"
                 x:Name="customWindow"
                 x:Class="TEC_PID_Control.MainWindow"
                 Title="Main Window"
                 Height="664"
                 Width="599">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="296*" />
    </Grid.ColumnDefinitions>
    <ScrollViewer Margin="2"
                  Grid.RowSpan="2">

      <StackPanel >
        <StackPanel Orientation="Horizontal">
          <Button Content="Measure T"
                  Margin="5,2"
                  Padding="5,0"
                  Click="bMeatureT_Click" />
          <my:UnitTextBox x:Name="utbTemp"
                          Width="100"
                          Unit="TemperatureC:°C"
                          ValueFormat="N6"
                          IsReadOnly="True" />
        </StackPanel>
        <c:UsrCntrlK2400 x:Name="usrCntrlK2400"
                         DataContext="{Binding Source={x:Static prop:MainSettings.Default}}"
                         OutputCurrent="{Binding K2400OutputCurrent}"
                         OutputVoltage="{Binding K2400OutputVoltage}"
                         IsLogExpanded="{Binding K2400LogExpanded}"
                         SelectedPort="{Binding K2400Port}"
                         IsExpanded="{Binding K2400Expanded}"
                         AutoPoll="{Binding K2400AutoPoll}" />
        <c:UsrCntrlGWPS x:Name="usrCntrlGWPS"
                        DataContext="{Binding Source={x:Static prop:MainSettings.Default}}"
                        OutputCurrent="{Binding GWPSOutputCurrent}"
                        OutputVoltage="{Binding GWPSOutputVoltage}"
                        IsLogExpanded="{Binding GWPSLogExpanded}"
                        SelectedPort="{Binding GWPSPort}"
                        IsExpanded="{Binding GWPSExpanded}"
                        Channel="{Binding GWPSChannel1}"
                        AutoPoll="{Binding GWPSAutoPoll1}" />
        <c:UsrCntrlGWPS x:Name="usrCntrlGWPS2"
                        DataContext="{Binding Source={x:Static prop:MainSettings.Default}}"
                        OutputCurrent="{Binding GWPSOutputCurrent2}"
                        OutputVoltage="{Binding GWPSOutputVoltage2}"
                        IsLogExpanded="{Binding GWPSLogExpanded2}"
                        SelectedPort="{Binding GWPSPort}"
                        IsExpanded="{Binding GWPSExpanded2}"
                        Channel="{Binding GWPSChannel2}"
                        AutoPoll="{Binding GWPSAutoPoll2}" />
        <c:UsrCntrlPID x:Name="usrCntrlPID"
                       DataContext="{Binding Source={x:Static prop:PIDSettings.Default}}"
                       CtrlP="{Binding CtrlP}"
                       CtrlI="{Binding CtrlI}"
                       CtrlD="{Binding CtrlD}"
                       GlobalGain="{Binding GlobalGain}"
                       TimeConstant="{Binding TimeConstant}"
                       MinCtrlPar="{Binding MinCtrlPar}"
                       MaxCtrlPar="{Binding MaxCtrlPar}"
                       MaxIntegralError="{Binding MaxIntegralError}"/>
        <Button Content="measure"
                Click="Button_Click" />
      </StackPanel>
    </ScrollViewer>

    <TextBox x:Name="ConsoleOut"
             Grid.Column="1"
             IsReadOnly="True"
             Margin="2"
             Grid.RowSpan="1"
             Background="#FFE2F2F4"
             VerticalScrollBarVisibility="Auto"
             HorizontalScrollBarVisibility="Auto"
             TextChanged="ConsoleOut_TextChanged"
             Grid.ColumnSpan="2" />
    <DockPanel Grid.Column="1"
               Grid.Row="2"
               Margin="2,2,2,2"
               Grid.ColumnSpan="2">
      <TextBlock Text="&gt;" />
      <TextBox MaxLines="1"
               KeyDown="TextBox_KeyDown" />

    </DockPanel>

  </Grid>
</cw:CustomWindow>
