TEC PID Control/MainWindow.xaml

<cw:SimpleToolWindow xmlns:cw="clr-namespace:CustomWindows;assembly=CustomWindows"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:my="clr-namespace:WPFControls;assembly=WPFUtils"
                     xmlns:c="clr-namespace:TEC_PID_Control.Controls"
                     xmlns:prop="clr-namespace:TEC_PID_Control.Properties"
                     xmlns:w="clr-namespace:WPFUtils;assembly=WPFUtils"
                     xmlns:av="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="av"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:s="clr-namespace:System;assembly=System.Runtime"
                     x:Name="customWindow" x:Class="TEC_PID_Control.MainWindow" Background="Black"
                     DataContext="{x:Static prop:Settings.Instance}"
                     Title="{Binding Version, StringFormat=Temperature controller for AC-Hall (Version: \{0\}), Source={x:Static Application.Current}}"
                     Height="{Binding Interface.WindowHeight, Mode=TwoWay}" MinHeight="330"
                     Width="{Binding Interface.WindowWidth, Mode=TwoWay}" MinWidth="330" 
                     Opacity="{Binding Interface.WindowOpacity}">
  <cw:SimpleToolWindow.Resources>
    <RoutedUICommand x:Key="LoadSettings" Text="_Load Settings..." >
      <RoutedUICommand.InputGestures>
        <KeyGesture>Ctrl+L</KeyGesture>
      </RoutedUICommand.InputGestures>
    </RoutedUICommand>
    <RoutedUICommand x:Key="SaveSettings" Text="_Save Settings..." >
      <RoutedUICommand.InputGestures>
        <KeyGesture>Ctrl+S</KeyGesture>
      </RoutedUICommand.InputGestures>
    </RoutedUICommand>
    <RoutedUICommand x:Key="Exit" Text="E_xit" >
      <RoutedUICommand.InputGestures>
        <KeyGesture>Alt+F4</KeyGesture>
      </RoutedUICommand.InputGestures>
    </RoutedUICommand>
    <RoutedUICommand x:Key="EditSettings" Text="_Edit Settings..." >
      <RoutedUICommand.InputGestures>
        <KeyGesture>F4</KeyGesture>
      </RoutedUICommand.InputGestures>
    </RoutedUICommand>
    <w:CommandGestureConverter x:Key="CGConverter"/>
    <s:Boolean x:Key="ShowHelpMarkers">false</s:Boolean>
  </cw:SimpleToolWindow.Resources>
  <cw:SimpleToolWindow.CommandBindings>
    <CommandBinding Command="{StaticResource SaveSettings}" Executed="SaveSettings"/>
    <CommandBinding Command="{StaticResource LoadSettings}" Executed="LoadSettings"/>
    <CommandBinding Command="{StaticResource EditSettings}" Executed="EditSettings"/>
    <CommandBinding Command="{StaticResource Exit}" Executed="Exit"/>
    <CommandBinding Command="NavigationCommands.Refresh" Executed="RefreshInterface"/>
  </cw:SimpleToolWindow.CommandBindings>
  <cw:SimpleToolWindow.InputBindings>
    <KeyBinding Command="ApplicationCommands.Open" Gesture="CTRL+L"/>
  </cw:SimpleToolWindow.InputBindings>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="296*" />
    </Grid.ColumnDefinitions>
    <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
          BorderBrush="White" BorderThickness="0,0,0,2"
          Foreground="White" Background="Transparent">
      <MenuItem Style="{DynamicResource DarkMenu}" Header="_File">
        <MenuItem Command="{StaticResource SaveSettings}"/>
        <MenuItem Command="{StaticResource LoadSettings}"/>
        <MenuItem Command="{StaticResource EditSettings}"/>
        <Separator/>
        <MenuItem Header="_View Log-File" Click="MiViewLog_Click" />
        <MenuItem Command="{StaticResource Exit}"/>
      </MenuItem>
      <MenuItem Style="{DynamicResource DarkMenu}" Header="_Help">
        <MenuItem Style="{DynamicResource DarkMenu}"
                  IsCheckable="True" IsChecked="{Binding ShowHelpMarkers}" IsEnabled="{Binding ShowToolTips}"
                  Click="RefreshInterface" Header="_Show Help Markers"/>
        <MenuItem Style="{DynamicResource DarkMenu}"
                  IsCheckable="True" IsChecked="{Binding ShowToolTips}" Header="_Show Help Tooltips" 
                  Checked="EnableTooltipsMI_Checked" Unchecked="EnableTooltipsMI_Checked" />
        <MenuItem Style="{DynamicResource DarkMenu}" Header="_Even Better Help than Tooltips"
                  Click="EBHMI_Click" />
      </MenuItem>
    </Menu>
    <ScrollViewer Margin="2" Grid.RowSpan="2" Grid.Row="1">
      <StackPanel>
        <StackPanel Orientation="Horizontal">
          <Button Content="SetUp and Measure T" Margin="5,2" Padding="5,0" Click="bMeatureT_Click" />
          <my:UnitTextBox x:Name="utbTemp" Width="100"
                          Unit="TemperatureC:°C" ValueFormat="N6" IsReadOnly="True" />
        </StackPanel>
        <c:UsrCntrlK2400 x:Name="usrCntrlK2400" Settings="{Binding K2400}"/>
        <c:UsrCntrlGWPS x:Name="usrCntrlGWPS" Settings="{Binding GWPS1}"/>
        <c:UsrCntrlGWPS x:Name="usrCntrlGWPS2" Settings="{Binding GWPS2}"/>
        <c:UsrCntrlPID x:Name="usrCntrlPID" Settings="{Binding PID}" SetPoint="10.0" />
      </StackPanel>
    </ScrollViewer>
    <TextBox x:Name="ConsoleOut"
             Grid.Column="1" Grid.Row="1" Grid.RowSpan="1"
             Grid.ColumnSpan="2" IsReadOnly="True" Margin="2"
             Background="#FFE2F2F4" VerticalScrollBarVisibility="Auto"
             HorizontalScrollBarVisibility="Auto" TextChanged="ConsoleOut_TextChanged"
             FontFamily="Courier New" FontSize="11" />
  </Grid>
</cw:SimpleToolWindow>
