TEC PID Control/Controls/UsrCntrlPID.xaml

<UserControl x:Class="TEC_PID_Control.Controls.UsrCntrlPID"
             xmlns:tpn="clr-namespace:TEC_PID_Control.Controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wu="clr-namespace:WPFUtils;assembly=WPFUtils"
             xmlns:w="clr-namespace:WPFControls;assembly=WPFUtils"
             x:Name="usrCntrlPID"
             mc:Ignorable="d"
             Width="300">
  <UserControl.Resources>
    <wu:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    <wu:WidthReductorConverter x:Key="WidthReductor" />
    <wu:ResistanceConverter x:Key="ResistanceConverter" />
    <Style TargetType="{x:Type TextBlock}">
      <Setter Property="FontSize" Value="14" />
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="TextAlignment" Value="Right" />
    </Style>
    <Style TargetType="{x:Type Button}">
      <Setter Property="Margin" Value="2" />
    </Style>
    <Style TargetType="{x:Type ToggleButton}">
      <Setter Property="Margin" Value="2" />
    </Style>
    <Style TargetType="{x:Type Separator}">
      <Setter Property="Margin" Value="2" />
    </Style>

  </UserControl.Resources>
  <w:AnimExpander x:Name="expander"
                  Background="#FFCEFFC6" BorderBrush="Black" 
                  Width="300" VerticalAlignment="Stretch"
                  IsExpanded="{Binding Settings.Interface.IsExpanded, FallbackValue=true}"
                  DataContext="{Binding ElementName=usrCntrlPID}">
    <w:AnimExpander.Header>
      <DockPanel x:Name="HeaderDock"
                 Width="{Binding ActualWidth,ElementName=expander, Mode=OneWay}"
                 LastChildFill="False">
        <Ellipse x:Name="circle"
                 Fill="LightGray" Stroke="Black" Width="14" Height="14"
                 ToolTip="{Binding State}" DockPanel.Dock="Right" Margin="5,0,31,0" />
        <TextBlock Text="{Binding Text, ElementName=utbMP}"
                   DockPanel.Dock="Right" Width="75" Margin="0,0,21,0" FontSize="12" />
        <TextBlock x:Name="title" Text="{x:Static tpn:UsrCntrlPID.DeviceName}" />
      </DockPanel>
    </w:AnimExpander.Header>
    <AdornerDecorator>
      <StackPanel Background="#FFE6FFDC">
        <Grid x:Name="grid">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="14*" />
            <ColumnDefinition Width="11*" />
            <ColumnDefinition Width="14*" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <ToggleButton Content="Enable" IsChecked="{Binding IsControlEnabled}"/>
          <TextBlock Text="SetPont:" Grid.Column="2" ToolTip="{wu:Description SetPoint}"/>
          <w:UnitTextBox x:Name="utbSP" Grid.Column="3" Grid.Row="0"
                         ValueFormat="{Binding Settings.Interface.SPTFormat}"
                         Unit="{Binding Settings.Interface.TUnit}"
                         OutputUnits="{x:Type w:UnitTemperatureC}" Value="{Binding SetPoint}">
            <w:UnitTextBox.NormalBackground>
              <DrawingBrush Viewport="0,0,1,1">
                <DrawingBrush.Drawing>
                  <DrawingGroup>
                    <GeometryDrawing Brush="White">
                      <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,0,1,1" />
                      </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="#FFC3E5F0">
                      <GeometryDrawing.Geometry>
                        <RectangleGeometry x:Name="rSetP" Rect="0,0,.3,1" />
                      </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                  </DrawingGroup>
                </DrawingBrush.Drawing>
              </DrawingBrush>
            </w:UnitTextBox.NormalBackground>
          </w:UnitTextBox>
          <w:UnitTextBox x:Name="utbCR" Grid.Column="1" Grid.Row="1"
                       Unit="{Binding Settings.Interface.CRUnit}" 
                       OutputUnits="{x:Type w:UnitBandTempCperS}"
                       ValueFormat="{Binding Settings.Interface.CRFormat}" 
                       Value="{Binding Settings.CRate}" ToolTip="{wu:Description Settings.CRate}"/>
          <ToggleButton x:Name="bRampEnable" Content="Ramp" Grid.Row="1"
                      ToolTip="{wu:Description Settings.RampEnable}"
                      IsChecked="{Binding Settings.RampEnable}" />
          <Button Content="Reset Ramp"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Left"
                Grid.Row="2"
                Click="bRRamp_Click"
                IsEnabled="{Binding IsChecked, ElementName=bRampEnable}" />
          <TextBlock Text="Measured:"
                   Grid.Column="2"
                   Grid.Row="1" />
          <w:UnitTextBox x:Name="utbMP" Grid.Column="3" Grid.Row="1"
                       Unit="{Binding Settings.Interface.TUnit}" 
                       OutputUnits="{x:Type w:UnitTemperatureC}"
                       ValueFormat="{Binding Settings.Interface.MTFormat}" 
                       IsReadOnly="True" NormalBackground="#FFEBEBEB" Value="NaN"/>
          <TextBlock Text="Immediate SetPoint:" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" />
          <w:UnitTextBox x:Name="utbISP" NormalBackground="#FFEBEBEB" 
                       Grid.Column="3" Grid.Row="2" IsReadOnly="True" Value="NaN"
                       Unit="{Binding Settings.Interface.TUnit}" 
                       OutputUnits="{x:Type w:UnitTemperatureC}"
                       ValueFormat="{Binding Settings.Interface.ISPTFormat}"/>
          <GroupBox Header="PID parameters"
                  Grid.Row="3"
                  Grid.ColumnSpan="10">
            <AdornerDecorator>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="10*" />
                  <ColumnDefinition Width="14*" />
                  <ColumnDefinition Width="10*" />
                  <ColumnDefinition Width="14*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition />
                  <RowDefinition />
                  <RowDefinition />
                  <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="P Band:" Grid.Column="0" Grid.Row="0" 
                         ToolTip="{wu:Description Settings.CtrlP}"/>
                <w:UnitTextBox Grid.Column="1" Grid.Row="0"
                         ValueFormat="{Binding Settings.Interface.CPFormat}"
                         Unit="{Binding Settings.Interface.CPUnit}"
                         OutputUnits="{x:Type w:UnitRelTemperature}" Value="{Binding Settings.CtrlP}">
                  <w:UnitTextBox.NormalBackground>
                    <DrawingBrush Viewport="0,0,1,1">
                      <DrawingBrush.Drawing>
                        <DrawingGroup>
                          <GeometryDrawing Brush="White">
                            <GeometryDrawing.Geometry>
                              <RectangleGeometry Rect="0,0,1,1" />
                            </GeometryDrawing.Geometry>
                          </GeometryDrawing>
                          <GeometryDrawing Brush="#FFC3E5F0">
                            <GeometryDrawing.Geometry>
                              <RectangleGeometry x:Name="rPBandP" Rect="0,0,.3,1" />
                            </GeometryDrawing.Geometry>
                          </GeometryDrawing>
                          <GeometryDrawing Brush="#FFF0D3C3">
                            <GeometryDrawing.Geometry>
                              <RectangleGeometry x:Name="rPBandN"
                                             Rect=".7,0,.3,1" />
                            </GeometryDrawing.Geometry>
                          </GeometryDrawing>
                        </DrawingGroup>
                      </DrawingBrush.Drawing>
                    </DrawingBrush>
                  </w:UnitTextBox.NormalBackground>
                </w:UnitTextBox>
                <TextBlock Text="I Band:" Grid.Column="0" Grid.Row="1"  
                         ToolTip="{wu:Description Settings.CtrlI}"/>
                <w:UnitTextBox Grid.Column="1" Grid.Row="1" 
                         ValueFormat="{Binding Settings.Interface.CIFormat}"
                         Unit="{Binding Settings.Interface.CIUnit}"
                         OutputUnits="{x:Type w:UnitBandTempConS}" Value="{Binding Settings.CtrlI}">
                  <w:UnitTextBox.NormalBackground>
                    <DrawingBrush Viewport="0,0,1,1">
                      <DrawingBrush.Drawing>
                        <DrawingGroup>
                          <GeometryDrawing Brush="White">
                            <GeometryDrawing.Geometry>
                              <RectangleGeometry Rect="0,0,1,1" />
                            </GeometryDrawing.Geometry>
                          </GeometryDrawing>
                          <GeometryDrawing Brush="#FFC3E5F0">
                            <GeometryDrawing.Geometry>
                              <RectangleGeometry x:Name="rIBandP" Rect="0,0,.3,1" />
                            </GeometryDrawing.Geometry>
                          </GeometryDrawing>
                          <GeometryDrawing Brush="#FFF0D3C3">
                            <GeometryDrawing.Geometry>
                              <RectangleGeometry x:Name="rIBandN" Rect=".7,0,.3,1" />
                            </GeometryDrawing.Geometry>
                          </GeometryDrawing>
                        </DrawingGroup>
                      </DrawingBrush.Drawing>
                    </DrawingBrush>
                  </w:UnitTextBox.NormalBackground>
                </w:UnitTextBox>
                <TextBlock Text="D Band:" Grid.Column="0" Grid.Row="2"  
                         ToolTip="{wu:Description Settings.CtrlD}"/>
                <w:UnitTextBox Grid.Column="1" Grid.Row="2" 
                         ValueFormat="{Binding Settings.Interface.CDFormat}"
                         Unit="{Binding Settings.Interface.CDUnit}"
                         OutputUnits="{x:Type w:UnitBandTempCperS}"  Value="{Binding Settings.CtrlD}">
                  <w:UnitTextBox.NormalBackground>
                    <DrawingBrush Viewport="0,0,1,1">
                      <DrawingBrush.Drawing>
                        <DrawingGroup>
                          <GeometryDrawing Brush="White">
                            <GeometryDrawing.Geometry>
                              <RectangleGeometry Rect="0,0,1,1" />
                            </GeometryDrawing.Geometry>
                          </GeometryDrawing>
                          <GeometryDrawing Brush="#FFC3E5F0">
                            <GeometryDrawing.Geometry>
                              <RectangleGeometry x:Name="rDBandP" Rect="0,0,.3,1" />
                            </GeometryDrawing.Geometry>
                          </GeometryDrawing>
                          <GeometryDrawing Brush="#FFF0D3C3">
                            <GeometryDrawing.Geometry>
                              <RectangleGeometry x:Name="rDBandN" Rect=".7,0,.3,1" />
                            </GeometryDrawing.Geometry>
                          </GeometryDrawing>
                        </DrawingGroup>
                      </DrawingBrush.Drawing>
                    </DrawingBrush>
                  </w:UnitTextBox.NormalBackground>
                </w:UnitTextBox>
                <TextBlock Text="Time C.:" Grid.Column="2" Grid.Row="0"
                         ToolTip="{wu:Description Settings.TimeConstant}" />
                <w:UnitTextBox Grid.Column="3" Grid.Row="0"
                               ValueFormat="{Binding Settings.Interface.TCFormat}"
                               Unit="{Binding Settings.Interface.TCUnit}"
                               OutputUnits="{x:Type w:UnitTime}" 
                               Value="{Binding Settings.TimeConstant}" />
                <TextBlock Text="Gl. Gain:" Grid.Column="2" Grid.Row="1"
                         ToolTip="{wu:Description Settings.GlobalGain}" />
                <w:UnitTextBox Grid.Column="3" Grid.Row="1"
                               ValueFormat="{Binding Settings.Interface.GGFormat}"
                               Unit="{Binding Settings.Interface.GGUnit}"
                               OutputUnits="{x:Type w:UnitCurrent}" 
                               Value="{Binding Settings.GlobalGain}" />
                <TextBlock Text="I/G Max:" Grid.Column="2" Grid.Row="2"
                         ToolTip="{wu:Description Settings.MaxIntegralError}" />
                <w:UnitTextBox Grid.Column="3" Grid.Row="2"
                               ValueFormat="{Binding Settings.Interface.MEFormat}"
                               Unit="{Binding Settings.Interface.MEUnit}"
                               OutputUnits="{x:Type w:UnitPercent}" 
                               Value="{Binding Settings.MaxIntegralError}" />
                <TextBlock Text="Min. I:" Grid.Column="0" Grid.Row="3" 
                         ToolTip="{wu:Description Settings.MinCtrlPar}" />
                <w:UnitTextBox Grid.Column="1" Grid.Row="3"
                               ValueFormat="{Binding Settings.Interface.MinCFormat}"
                               Unit="{Binding Settings.Interface.MinCUnit}"
                               OutputUnits="{x:Type w:UnitCurrent}" 
                               Value="{Binding Settings.MinCtrlPar}" />
                <TextBlock Text="Max. I:" Grid.Column="2" Grid.Row="3" 
                         ToolTip="{wu:Description Settings.MaxCtrlPar}"/>
                <w:UnitTextBox Grid.Column="3" Grid.Row="3"
                               ValueFormat="{Binding Settings.Interface.MaxCFormat}"
                               Unit="{Binding Settings.Interface.MaxCUnit}"
                               OutputUnits="{x:Type w:UnitCurrent}" 
                               Value="{Binding Settings.MaxCtrlPar}" />
              </Grid>
            </AdornerDecorator>
          </GroupBox>
        </Grid>
        <w:AnimExpander Grid.ColumnSpan="4" Grid.Row="7"
                      Header="Log"                  
                      IsExpanded="{Binding Settings.Interface.LogExpanded}">
          <TextBox x:Name="tbLog" Margin="2,0,2,2" MinHeight="100" MaxHeight="300"
                 IsReadOnly="True" Background="#7FFFFFFF" TextWrapping="Wrap" 
                 VerticalScrollBarVisibility="Visible" TextChanged="tbLog_TextChanged" />
        </w:AnimExpander>
      </StackPanel>
    </AdornerDecorator>
  </w:AnimExpander>
</UserControl>
