TEC PID Control/Controls/UsrCntrlPID.xaml

<UserControl x:Class="TEC_PID_Control.Controls.UsrCntrlPID"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:WPFUtils="clr-namespace:WPFUtils;assembly=WPFUtils"
             xmlns:w="clr-namespace:WPFControls;assembly=WPFUtils"
             xmlns:local="clr-namespace:TEC_PID_Control.Controls"
             x:Name="usrCntrlPID"
             mc:Ignorable="d"
             Width="300">
  <UserControl.Resources>
    <WPFUtils:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    <WPFUtils:WidthReductorConverter x:Key="WidthReductor" />
    <WPFUtils:ResistanceConverter x:Key="ResistanceConverter" />
    <Style TargetType="{x:Type TextBlock}">
      <Setter Property="FontSize"
              Value="14" />
      <Setter Property="VerticalAlignment"
              Value="Center" />
      <Setter Property="TextAlignment"
              Value="Right" />
    </Style>
    <Style TargetType="{x:Type Button}">
      <Setter Property="Margin"
              Value="2" />
    </Style>
    <Style TargetType="{x:Type Separator}">
      <Setter Property="Margin"
              Value="2" />
    </Style>

  </UserControl.Resources>
  <w:AnimExpander x:Name="expander"
                  Background="#FFCEFFC6"
                  BorderBrush="Black"
                  Width="300"
                  VerticalAlignment="Stretch"
                  IsExpanded="{Binding IsExpanded, ElementName=usrCntrlPID, FallbackValue=true}"
                  DataContext="{Binding ElementName=usrCntrlPID}">
    <w:AnimExpander.Header>
      <TextBlock Text="PID Control" />
    </w:AnimExpander.Header>
    <StackPanel Background="#FFE6FFDC">
      <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="10*" />
          <ColumnDefinition Width="14*" />
          <ColumnDefinition Width="10*" />
          <ColumnDefinition Width="14*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ToggleButton Content="Enable"
                      Margin="2" IsChecked="{Binding IsControlEnabled}"
                      Checked="ToggleButton_Checked" />
        <TextBlock Text="SetPont:"
                   Grid.Column="2" />
        <w:UnitTextBox Grid.Column="3"
                       Unit="TemperatureC:C"
                       Value="{Binding SetPoint}" />
        <ToggleButton Content="AutoTune"
                      Margin="2"
                      Grid.Row="1" />
        <TextBlock Text="Measured:"
                   Grid.Column="2"
                   Grid.Row="1" />
        <w:UnitTextBox Grid.Column="3"
                       Unit="TemperatureC:C"
                       Grid.Row="1"
                       Value="{Binding MeasureParameter}" />
        <GroupBox Header="PID parameters"
                  Grid.Row="2"
                  Grid.ColumnSpan="10">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="10*" />
              <ColumnDefinition Width="14*" />
              <ColumnDefinition Width="10*" />
              <ColumnDefinition Width="14*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition  />
              <RowDefinition />
              <RowDefinition  />
              <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="P Band:"
                       Grid.Column="0"
                       Grid.Row="0" />
            <w:UnitTextBox Grid.Column="1"
                           Grid.Row="0"
                           Unit="TemperatureC:C" 
                           Value="{Binding CtrlP}"/>
            <TextBlock Text="I Band:"
                       Grid.Column="0"
                       Grid.Row="1" />
            <w:UnitTextBox Grid.Column="1"
                           Grid.Row="1"
                           Unit="TemperatureConS:Cs"
                           Value="{Binding CtrlI}" />
            <TextBlock Text="D Band:"
                       Grid.Column="0"
                       Grid.Row="2" />
            <w:UnitTextBox Grid.Column="1"
                           Grid.Row="2"
                           Unit="TemperatureCPerS:C/s"
                           Value="{Binding CtrlD}" />
            <TextBlock Text="Time Const:"
                       Grid.Column="2"
                       Grid.Row="0" />
            <w:UnitTextBox Grid.Column="3"
                           Grid.Row="0"
                           Unit="Time:ms"
                           Value="{Binding TimeConstant}" />
            <TextBlock Text="Gl. Gain:"
                       Grid.Column="2"
                       Grid.Row="1" />
            <w:UnitTextBox Grid.Column="3"
                           Grid.Row="1"
                           Unit="Current:A"
                           Value="{Binding GlobalGain}" />
            <TextBlock Text="I/G Max:"
                       Grid.Column="2"
                       Grid.Row="2" />
            <w:UnitTextBox Grid.Column="3"
                           Grid.Row="2"
                           Unit="Percent: "
                           Value="{Binding MaxIntegralError}" />
            <TextBlock Text="Min. I:"
                       Grid.Column="0"
                       Grid.Row="3" />
            <w:UnitTextBox Grid.Column="1"
                           Grid.Row="3"
                           Unit="Current:A"
                           Value="{Binding MinCtrlPar}" />
            <TextBlock Text="Max. I:"
                       Grid.Column="2"
                       Grid.Row="3" />
            <w:UnitTextBox Grid.Column="3"
                           Grid.Row="3"
                           Unit="Current:A"
                           Value="{Binding MaxCtrlPar}" />
          </Grid>
        </GroupBox>
      </Grid>
      <w:AnimExpander Grid.ColumnSpan="4"
                      Grid.Row="7"
                      Header="Log"
                      IsExpanded="{Binding IsLogExpanded}">
        <TextBox x:Name="tbLog"
                 Margin="2,0,2,2"
                 MinHeight="100"
                 MaxHeight="300"
                 IsReadOnly="True"
                 Background="#7FFFFFFF"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Visible"
                 TextChanged="tbLog_TextChanged" />
      </w:AnimExpander>
    </StackPanel>
  </w:AnimExpander>
</UserControl>
