WPF Controls/CustomWindows/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CustomWindows"
                    xmlns:sys="clr-namespace:System;assembly=System.Core">

  <!-- Tool Window style -->
  <Style TargetType="{x:Type local:SimpleToolWindow}">
    <Setter Property="WindowStyle"    Value="None" />
    <Setter Property="Background"     Value="#FF282828" />
    <Setter Property="Foreground"     Value="White" />
    <Setter Property="BorderThickness" Value="2" />
    <Setter Property="BorderBrush"    Value="White" />
    <Setter Property="Opacity"        Value="0.95"/>
    <Setter Property="ResizeMode"     Value="CanResizeWithGrip" />
    <Setter Property="AllowsTransparency" Value="True" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:SimpleToolWindow}">
          <Border BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  Background="{TemplateBinding Background}"
                  Opacity="1"
                  Padding="2">
            <Grid>
              <Grid.LayoutTransform>
                <ScaleTransform x:Name="AppScaleTransform"
                                ScaleX="1"
                                ScaleY="1" />
              </Grid.LayoutTransform>
              <Grid.RowDefinitions>
                <RowDefinition x:Name="topGridRowD"
                               Height="Auto" />
                <RowDefinition />
              </Grid.RowDefinitions>
              <Rectangle x:Name="DragRectange" 
                         Margin="-2"
                         Fill="Transparent"/>
              <Border BorderThickness="0,0,0,2"
                      BorderBrush="{TemplateBinding BorderBrush}"
                      Grid.ColumnSpan="2">
                <DockPanel LastChildFill="True">

                  <Button x:Name="closeButton"
                          Width="17"
                          Height="17"
                          Focusable="False"
                          DockPanel.Dock="Right">
                    <Button.Template>
                      <ControlTemplate TargetType="{x:Type Button}">
                        <Canvas>
                          <Rectangle Canvas.Top="-5"
                                     Width="17"
                                     Height="27"
                                     Fill="{TemplateBinding Background}" />
                          <Line VerticalAlignment="Stretch"
                                X1="2"
                                X2="15"
                                Y1="2"
                                Y2="15"
                                StrokeThickness="3"
                                Stroke="{TemplateBinding Foreground}" />
                          <Line VerticalAlignment="Stretch"
                                X1="2"
                                Y2="2"
                                X2="15"
                                Y1="15"
                                StrokeThickness="3"
                                Stroke="{TemplateBinding Foreground}" />
                        </Canvas>
                        <ControlTemplate.Triggers>
                          <Trigger Property="IsPressed"
                                   Value="True">
                            <Setter Property="Foreground"
                                    Value="Red" />
                          </Trigger>
                          <Trigger Property="IsPressed"
                                   Value="False">
                            <Setter Property="Foreground"
                                    Value="White" />
                          </Trigger>
                          <Trigger Property="IsMouseOver"
                                   Value="True">
                            <Setter Property="Background"
                                    Value="#40FFFFFF" />
                          </Trigger>
                          <Trigger Property="IsMouseOver"
                                   Value="False">
                            <Setter Property="Background"
                                    Value="Transparent" />
                          </Trigger>
                          <DataTrigger Binding="{Binding CloseButtonVisible, RelativeSource={RelativeSource FindAncestor, AncestorType=local:SimpleToolWindow}}"
                                       Value="False">
                            <Setter Property="Visibility"
                                    Value="Collapsed" />
                          </DataTrigger>
                        </ControlTemplate.Triggers>
                      </ControlTemplate>
                    </Button.Template>
                  </Button>
                  <Button x:Name="minimizeButton"
                          Width="17"
                          Height="17"
                          Focusable="False"
                          DockPanel.Dock="Right">
                    <Button.Template>
                      <ControlTemplate TargetType="{x:Type Button}">
                        <Canvas>
                          <Rectangle Canvas.Top="-5"
                                     Width="17"
                                     Height="27"
                                     Fill="{TemplateBinding Background}" />
                          <Line VerticalAlignment="Stretch"
                                X1="2" X2="15" Y1="13" Y2="13"
                                StrokeThickness="3"
                                Stroke="{TemplateBinding Foreground}" />
                        </Canvas>
                        <ControlTemplate.Triggers>
                          <Trigger Property="IsPressed"
                                   Value="True">
                            <Setter Property="Foreground"
                                    Value="Red" />
                          </Trigger>
                          <Trigger Property="IsPressed"
                                   Value="False">
                            <Setter Property="Foreground"
                                    Value="White" />
                          </Trigger>
                          <Trigger Property="IsMouseOver"
                                   Value="True">
                            <Setter Property="Background"
                                    Value="#40FFFFFF" />
                          </Trigger>
                          <Trigger Property="IsMouseOver"
                                   Value="False">
                            <Setter Property="Background"
                                    Value="Transparent" />
                          </Trigger>
                          <DataTrigger Binding="{Binding MinimizeButtonVisible, RelativeSource={RelativeSource FindAncestor, AncestorType=local:SimpleToolWindow}}"
                                       Value="False">
                            <Setter Property="Visibility"
                                    Value="Collapsed" />
                          </DataTrigger>
                        </ControlTemplate.Triggers>
                      </ControlTemplate>
                    </Button.Template>
                  </Button>
                  <TextBlock x:Name="TitleTextBlock"
                             Text="{TemplateBinding Title}"
                             Foreground="{TemplateBinding Foreground}"
                             FontSize="14"
                             FontWeight="SemiBold"
                             Margin="2"
                             DockPanel.Dock="Left"
                             VerticalAlignment="Stretch" 
                             TextTrimming="CharacterEllipsis"
                             ToolTip="{TemplateBinding Title}"/>
                </DockPanel>
              </Border>
              <AdornerDecorator Grid.Row="1">
                <ContentPresenter />
              </AdornerDecorator>
              <ResizeGrip x:Name="WindowResizeGrip"
                          HorizontalAlignment="Right"
                          IsTabStop="false"
                          Visibility="Collapsed"
                          VerticalAlignment="Bottom"
                          Grid.Row="1"
                          Margin="0,0,-2,-2" />
            </Grid>
          </Border>
          <ControlTemplate.Triggers>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="ResizeMode"
                           Value="CanResizeWithGrip" />
                <Condition Property="WindowState"
                           Value="Normal" />
                <Condition Property="IsMaximized"
                           Value="False"/>
              </MultiTrigger.Conditions>
              <Setter Property="Visibility"
                      TargetName="WindowResizeGrip"
                      Value="Visible" />
            </MultiTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter >
  </Style>
  <Style x:Key="DropDownMenuItem"
           TargetType="{x:Type MenuItem}">
    <Setter Property="Background"
              Value="Black" />
    <Setter Property="Foreground"
              Value="White" />

    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type MenuItem}">
          <Border x:Name="Bd"
                    Padding="10,0,10,0"
                    BorderBrush="{TemplateBinding Background}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}"
                    SnapsToDevicePixels="True">
            <ContentPresenter x:Name="ContentPresenter"
                                Content="{TemplateBinding Header}"
                                Grid.Column="1"
                                ContentSource="Header"
                                Margin="{TemplateBinding Padding}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsHighlighted"
                       Value="True">
              <Setter Property="Background"
                        TargetName="Bd"
                        Value="#FF303030" />
              <Setter Property="BorderBrush"
                        TargetName="Bd"
                        Value="LightGray" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
